# Gmail Configuration
GMAIL_EMAIL=your-email@gmail.com
GMAIL_PASSWORD=your-app-password

# Firebase Cloud Messaging
FCM_SERVER_KEY=your-fcm-server-key

# Database
DATABASE_URL=sqlite:///./tasks.db


# OneSignal APP id
ONESIGNAL_APP_ID=ce2f203a-3fec-4bd9-b1f1-e726a772bfa6